###
 # @Author: bufan bufan@hotmail.com
 # @Date: 2023-10-26 11:21:55
 # @LastEditors: bufan bufan@hotmail.com
 # @LastEditTime: 2023-11-07 09:39:58
 # @FilePath: /u3/apps/u3/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
REACT_APP_API_BASE_URL = https://api-dev.u3.xyz
# REACT_APP_API_BASE_URL = http://localhost:3001
REACT_APP_CERAMIC_HOST = https://gcp-ceramic-testnet.u3.xyz
REACT_APP_US3R_UPLOAD_IMAGE_ENDPOINT = https://api-dev.u3.xyz/medium/upload

REACT_APP_WALLET_CONNECT_PROJECT_ID = c652d0148879353d7e965d7f6f361e59

REACT_APP_AIRSTACK_API_KEY = 135391e4df1d47fa898d43c9f4b27329

# social api is prod only for now
REACT_APP_API_SOCIAL_URL = https://api-dev.u3.xyz
# REACT_APP_API_SOCIAL_URL = http://localhost:3001
# 'local'| 'dev' | 'production'
REACT_APP_XMTP_ENV = dev

# 'dev' | 'production'
REACT_APP_LENS_ENV = dev
REACT_APP_FARCASTER_HUB_URL = https://farcaster.u3.xyz
REACT_APP_FARCASTER_NETWORK = mainnet

REACT_APP_CHROME_EXTENSION_URL = https://chrome.google.com/webstore/detail/line/ophjlpahpchlmihnnnihgmmeilfjmjjc
REACT_APP_S3_API_BASE_URL = https://api-dev.s3.xyz
REACT_APP_NFT_STORAGE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQzZGRBMzFhMGNiRTU4NWI1QTEwMEY3MTZENTcyRkQzM2E1RTlEZWIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NjcwOTkyODE3MywibmFtZSI6ImJ1ZmFuIn0.7KLjNQR2tBX_-5IOfk5uGD8pGaMrgkxTwNNHjAM3wJs

# REACT_APP_DAPP_NFT_TO_MINT = 0x4dafb139c129a634f3f15181d598b668fab3db04
# REACT_APP_DAPP_NFT_FIXED_PRICE_STRATEGY =  0xD8EB23E82f0795427F27D7F20CAb56e7630D1166
# REACT_APP_DAPP_NFT_CHAIN_ID =  5
REACT_APP_DAPP_NFT_TO_MINT = 0x1b5d9778212f6b8fd742116255c6dc69c3e11544
REACT_APP_DAPP_NFT_FIXED_PRICE_STRATEGY =  0x5b31082c269e1e575b371e14dec2594ebc6a4c5a
REACT_APP_DAPP_NFT_CHAIN_ID =  420
# REACT_APP_DAPP_NFT_TO_MINT = 0x8c9d30742549bd16f27d523062ba70aeb905de5b
# REACT_APP_DAPP_NFT_FIXED_PRICE_STRATEGY =  0x3678862f04290E565cCA2EF163BAeb92Bb76790C
# REACT_APP_DAPP_NFT_CHAIN_ID =  10
REACT_APP_DAPP_NFT_RECIPIENT_ADDRESS =  0xA25532B1287dEe6501fFa13Ff457fFcc9a6Ca6B0

REACT_APP_SHARE_DOMAIN = https://share-dev.u3.xyz

# U3 Caster Mint: [1.4.0] Goerli
REACT_APP_CASTER_NFT_TO_MINT = 0x3cf0dfeab5bd741683f0a63c2342a8113c416694
REACT_APP_CASTER_NFT_FIXED_PRICE_STRATEGY =  0xD8EB23E82f0795427F27D7F20CAb56e7630D1166
REACT_APP_CASTER_NFT_CHAIN_ID =  5
REACT_APP_CASTER_NFT_RECIPIENT_ADDRESS =  0x885d0069e238C7929F0351689A9493fECad952Fe

# U3 Caster Mint: [v1.2.2] Sepolia
# REACT_APP_CASTER_NFT_TO_MINT = 0xc394f53fccc9321f5eb1bcfcd15ee5b256485afb
# REACT_APP_CASTER_NFT_FIXED_PRICE_STRATEGY =  0xA5E8d0d4FCed34E86AF6d4E16131C7210Ba8b4b7
# REACT_APP_CASTER_NFT_CHAIN_ID =  11155111
# REACT_APP_CASTER_NFT_RECIPIENT_ADDRESS =  0x885d0069e238C7929F0351689A9493fECad952Fe

# U3 Caster Mint: [premint] Zora Goerli Testnet
# REACT_APP_CASTER_NFT_TO_MINT = 0xf5cf291dffa26553eb5778767fe4092633930c87
# REACT_APP_CASTER_NFT_FIXED_PRICE_STRATEGY =  0x04E2516A2c207E84a1839755675dfd8eF6302F0a
# REACT_APP_CASTER_NFT_CHAIN_ID =  999
# REACT_APP_CASTER_NFT_RECIPIENT_ADDRESS =  0x885d0069e238C7929F0351689A9493fECad952Fe
