REACT_APP_API_BASE_URL = https://api-dev.u3.xyz
REACT_APP_CERAMIC_HOST = https://ceramic.s3.xyz
REACT_APP_US3R_UPLOAD_IMAGE_ENDPOINT = https://api-dev.u3.xyz/medium/upload

REACT_APP_CHROME_EXTENSION_URL = https://chrome.google.com/webstore/detail/line/ophjlpahpchlmihnnnihgmmeilfjmjjc

REACT_APP_WALLET_CONNECT_PROJECT_ID = c652d0148879353d7e965d7f6f361e59
