REACT_APP_API_BASE_URL = https://api-dev.u3.xyz
REACT_APP_CERAMIC_HOST = https://gcp-ceramic-testnet-dev.s3.xyz
REACT_APP_US3R_UPLOAD_IMAGE_ENDPOINT = https://api-dev.u3.xyz/medium/upload

REACT_APP_WALLET_CONNECT_PROJECT_ID = c652d0148879353d7e965d7f6f361e59

REACT_APP_AIRSTACK_API_KEY = 135391e4df1d47fa898d43c9f4b27329
